\contentsline {section}{\numberline {1}Task a: Implement the Jacobi method to solve eigenvalue problems}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Theory behind the Jacobi method}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Jacobi method computationally}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Task b: Playing with the Jacobi algorithm on the Harmonic oscillator}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Steps vs well edge}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Comparing it with the solver from the armadillo library}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Task c: The groundstate of two electrons in a harmonic potetial well}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analysis}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Task d: Plotting the eigenfunctions}{5}{section.4}
