\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task a: Implement the Jacobi method to solve eigenvalue problems}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory behind the Jacobi method}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Jacobi method computationally}{2}{subsection.1.2}}
\newlabel{table:Steps}{{2.1}{4}{Steps vs well edge}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The steps needed to get 4 signficant figures on the first three eignvalues for different values of \relax $\rho _{max}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The time test where done with \relax $\rho _{max}= 20\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and a tolerance of \relax $ \epsilon = 0.001\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, value of \relax $\rho _{max}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} decides the sparseness of the matrix, while \relax $\epsilon \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} decides the accuracy. With the chosen tolerance the eigenvalues agreed with the ones from the Armadillo solver for \relax $6\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} significant figures for most configurations. Rotations is the number of applications of the symmetric transform that was applied by the Jacobi\_Rot before the offdiagonal elements was below the tolerance \relax $\epsilon \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task b: Playing with the Jacobi algorithm on the Harmonic oscillator}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steps vs well edge}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing it with the solver from the armadillo library}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task c: The groundstate of two electrons in a harmonic potetial well}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table over eigenvalues for different oscillator potentials. The eigenvalues, which are proportional to the relative energy between them gets stronger as the oscillator potential grows stronger.}}{5}{table.3}}
\newlabel{table:Oscillator_pot}{{3}{5}{Table over eigenvalues for different oscillator potentials. The eigenvalues, which are proportional to the relative energy between them gets stronger as the oscillator potential grows stronger}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task d: Plotting the eigenfunctions}{5}{section.4}}
\newlabel{fig:wavefunctions}{{4}{6}{Task d: Plotting the eigenfunctions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the different functions for the relative distance between two electrons in a three dimensional harmonic potential well. Both the electrons are in their ground state. When the oscillator potential is strong the electrons, stay relatively close as the oscillator potential forces them together}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first three states of the relative distance between the two electrons with an oscillator potential of 0.5. Both the exited states have enough energy to not be contained by the potential well}}{7}{figure.2}}
\newlabel{fig:0_5}{{2}{7}{The first three states of the relative distance between the two electrons with an oscillator potential of 0.5. Both the exited states have enough energy to not be contained by the potential well}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first three states of the relative distance between the two electrons with an oscillator potential of 1. The electrons are bound for all the states}}{7}{figure.3}}
\newlabel{fig:1}{{3}{7}{The first three states of the relative distance between the two electrons with an oscillator potential of 1. The electrons are bound for all the states}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first three states of the relative distance between the two electrons with an oscillator potential of 1. The electrons are bound for all the states}}{8}{figure.4}}
\newlabel{fig:5}{{4}{8}{The first three states of the relative distance between the two electrons with an oscillator potential of 1. The electrons are bound for all the states}{figure.4}{}}
