\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task a: Prepare the problem, implement Runge-Kutta 4}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparing simple ODE}{2}{subsection.1.1}}
\newlabel{eq:one_object}{{3}{2}{Preparing simple ODE}{equation.1.3}{}}
\newlabel{eq:subdivide}{{4}{2}{Preparing simple ODE}{equation.1.4b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Runge-Kutta 4 method}{2}{subsection.1.2}}
\newlabel{eq:Runge_Kutta}{{7}{3}{Runge-Kutta 4 method}{equation.1.7}{}}
